# hotel-booking

./: README.md  pom.xml
src/main/java/hotel/booking/controller/: CustomerController.java  HotelController.java  ReservationController.java
src/main/java/hotel/booking/dto/: Payment.java
src/main/java/hotel/booking/dto/request/: AdminRequest.java  CustomerRequest.java  HotelRequest.java  ReservationRequest.java  UpdateRequest.java
src/main/java/hotel/booking/dto/response/: AdminResponse.java  CustomerResponse.java  HotelResponse.java  ReservationResponse.java
src/main/java/hotel/booking/enums/: Gender.java  PaymentType.java  ReservationStatus.java  RoomType.java
src/main/java/hotel/booking/exceptions/: AdminException.java  ReservationException.java
src/main/java/hotel/booking/model/: Address.java  Admin.java  Customer.java  Hotel.java  Reservation.java  Room.java
src/main/java/hotel/booking/repository/: CustomerDao.java
src/main/java/hotel/booking/services/: AdminService.java  CustomerService.java  HotelService.java  ReservationService.java
src/test/java/com/hotel/booking/services/: CustomerServiceTest.java
